model:
  version: 1
  kind: Table
  columns: []
pluginVersion: 1.0.0
filters:
  and:
    - file.folder == "movies"
    - file.basename != "index"
    - file.basename != "All"
formulas:
  avg-score: (muti + joanna) / 2
properties:
  formula.avg-score:
    displayName: Avg.
views:
  - type: cards
    name: 海報牆
    order:
      - title
      - released
    image: note.cover
    imageFit: contain
  - type: table
    name: 列表
    order:
      - title
      - english-title
      - released
      - created
      - tags
      - joanna
      - muti
      - formula.avg-score
    sort:
      - property: tags
        direction: DESC
